<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>博客页</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<h1 class="header-logo">YourLOGO</h1>
			<ul class="header-menu">
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
		<a href="https://github.com/"><img class="icon" src="img/icon-github.png" alt=""></a>
	</div>
	<div id="content">
		<div class="blog-content clearfix">
			<!-- 主内容区域 -->
			<div class="blog-main">
				<div class="blog-article">
					<div class="article-tag"><p>4.12</p>
					<p>CSS</p>
					</div>
					<h2><a href="">这是这篇文章的主标题</a></h2>
					<h3>这事这篇文章的副标题,12px</h3>
					<p>这事正文这事正文又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<p>又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<p>这事一篇长文章</p>
					<p>不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么不知道写什么</p>
					<div class="date">你的名字 发表于 2015年4月12日</div>
				</div>
				<div class="blog-article">
					<div class="article-tag"><p>4.12</p>
					<p>CSS</p>
					</div>					
					<h2><a href="">这是这篇文章的主标题</a></h2>
					<h3>这事这篇文章的副标题,12px</h3>
					<p>这事正文这事正文又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<p>又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<div class="date">你的名字 发表于 2015年4月12日</div>
				</div>
				<div class="blog-article">
					<div class="article-tag"><p>4.12</p>
					<p>CSS</p>
					</div>					
					<h2><a href="">这是这篇文章的主标题</a></h2>
					<h3>这事这篇文章的副标题,12px</h3>
					<p>这事正文这事正文又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<p>又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落又是一个段落</p>
					<p>这个段落很长很长这个段落很长很长这个段落很长很长这个段落很长很长这个段落很长很长这个段落很长很长这个段落很长很长这个段落很长很长</p>
					<div class="date">你的名字 发表于 2015年4月12日</div>
				</div>
				<div class="m-pages">
					<a href="">首页</a>
					<a href="">上一页</a>
					<a class="current" href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">...</a>
					<a href="">下一页</a>
					<a href="">最后页</a>
				</div>
			</div>
			<!-- 边栏 -->
			<div class="blog-side">
				<div class="m-search">
					<form action="" class="clearfix">
						<input type="text" value="Keywords">
						<button type="submit">GO</button>
					</form>
				</div>
				<div class="m-item">
					<a href="">HTML</a>
					<a href="">CSS</a>
					<a href="">JavaScript</a>
					<a href="">其他文章</a>
				</div>
				<div class="m-calendar">
					<h2 class="clearfix">&lt; 2015.07 &gt;</h2>
					<table>
						<tr>
							<td>M</td>
							<td>T</td>
							<td>W</td>
							<td>T</td>
							<td>F</td>
							<td>S</td>
							<td>S</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
						</tr>
						<tr>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
						</tr>
						<tr>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
						</tr>
						<tr>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
						</tr>
						<tr>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td class="current">31</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="m-tags">
					<h2>Tags</h2>
					<p><em>JavaScript</em> <em>CSS</em> flex WebGL <em>HTML</em> Canvas prototype <em>HTML5</em> grid nodeJS CSS3 <em>jQuery</em> <em>ECharts</em>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="footer-menu">
			<li><a href="/index.html">首页</a></li>
			<li><a href="/blog.html">文章</a></li>
			<li><a href="/gallery.html">作品</a></li>
			<li><a href="/about.html">关于</a></li>
		</ul>
		<div class="footer-nav clearfix">
			<dl>
				<dt>学习资料</dt>
				<dd><a href="">连接1</a></dd>
				<dd><a href="">连接2</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>友情链接</dt>
				<dd><a href="">慕课网</a></dd>
				<dd><a href="http://study.163.com/">网易云课堂</a></dd>
				<dd><a href="">百度前端技术学院</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>帮助中心</dt>
				<dd><a href="">Google</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>意见反馈</dt>
				<dd><a href="">没有</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>联系我们</dt>
				<dd><a href="">匿名</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
		</div>
		<div class="footer-logo">
			<p>版权信息</p>
			<a href="https://github.com/"><img src="img/icon-github.png" alt=""></a>
		</div>
	</div>
</body>
</html>