<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<h1 class="header-logo">YourLOGO</h1>
			<ul class="header-menu">
				<li><a href="index.html">首页</a></li>
				<li><a href="blog.html">文章</a></li>
				<li><a href="gallery.html">作品</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
		</div>
		<a href="https://github.com/"><img class="icon" src="img/icon-github.png" alt=""></a>
	</div>
	<div id="content">
		<div class="banner">
			<img src="img/banner-bg.jpg" alt="">
			<div class="banner-text">
				<h2>标题1</h2>
				<p>这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</p>
			</div>
		</div>
		<div class="column clearfix">
			<div>
				<img src="img/index_1.jpg" alt="">
				<p>这事正文</p>
			</div>
			<div>
				<img src="img/index_2.jpg" alt="">
				<p>这事以个</p>
			</div>
			<div>
				<img src="img/index_3.jpg" alt="">
				<p>这也是正文，这是正文哦,这也是正文，这是正文哦这也是正文，这是正文哦这也是正文，这是正文哦这也是正文，这是正文哦这也是正文，这是正文哦这也是正文，这是正文哦</p>
			</div>	
		</div>
		<div class="self-introduction">
			<img class="photo" src="img/index_4.jpg" alt="">
			<h2>我的名字叫做....</h2>
			<p>这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍这是一段很长的自我介绍</p>
			<p>这又是一段</p>
		</div>
	</div>
	<div id="footer">
		<ul class="footer-menu">
			<li><a href="index.html">首页</a></li>
			<li><a href="blog.html">文章</a></li>
			<li><a href="gallery.html">作品</a></li>
			<li><a href="about.html">关于</a></li>
		</ul>
		<div class="footer-nav clearfix">
			<dl>
				<dt>学习资料</dt>
				<dd><a href="">连接1</a></dd>
				<dd><a href="">连接2</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>友情链接</dt>
				<dd><a href="">慕课网</a></dd>
				<dd><a href="http://study.163.com/">网易云课堂</a></dd>
				<dd><a href="">百度前端技术学院</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>帮助中心</dt>
				<dd><a href="">Google</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>意见反馈</dt>
				<dd><a href="">没有</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
			<dl>
				<dt>联系我们</dt>
				<dd><a href="">匿名</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
				<dd><a href=""></a></dd>
			</dl>
		</div>
		<div class="footer-logo">
			<p>版权信息</p>
			<a href="https://github.com/"><img src="img/icon-github.png" alt=""></a>
		</div>
	</div>
</body>
</html>